questions:
  - number: "7"
    type: calculation
    text: |
      Work out $-6 \times -3 + 7 \times 2$.
  - number: "8"
    type: short_answer
    text: |
      Write these numbers in order, starting with the smallest.

      \begin{itemize}
      \item $34\%$
      \item $\pi$
      \item $\frac{1}{3}$
      \item $3$
      \item $\frac{3}{10}$
      \end{itemize}

      \underline{\hspace{1.5em}} $<$ \underline{\hspace{1.5em}} $<$ \underline{\hspace{1.5em}} $<$ \underline{\hspace{1.5em}} $<$ \underline{\hspace{1.5em}}
      \textit{smallest}
  - number: "9"
    type: calculation
    text: |
      A film starts at 19 35.
      The film lasts for 70 minutes.

      Work out the time the film finishes.