questions:
  - number: "2b"
    type: calculation
    text: |
      Values of $d$ and $\lambda$ are given in Table 2.1.

      \begin{center}
      \textbf{Table 2.1}

      \begin{tabular}{|c|c|c|}
      \hline
      $d / 10^{21}\text{ km}$ & $\frac{d}{c} / 10^{15}\text{ s}$ & $\lambda / \text{nm}$ \\ \hline
      $0.48 \pm 0.12$ & & $658.4$ \\ \hline
      $1.04 \pm 0.12$ & & $661.2$ \\ \hline
      $1.45 \pm 0.12$ & & $664.2$ \\ \hline
      $1.80 \pm 0.12$ & & $665.7$ \\ \hline
      $2.85 \pm 0.12$ & & $672.4$ \\ \hline
      $3.75 \pm 0.12$ & & $678.2$ \\ \hline
      \end{tabular}
      \end{center}

      The value of $c$ is $3.00 \times 10^5\text{ km}\,\text{s}^{-1}$.

      Calculate and record values of $\frac{d}{c} / 10^{15}\text{ s}$ in Table 2.1. Include the absolute uncertainties in $\frac{d}{c}$.
  - number: "2c"
    type: short_answer
    text: |
      STUB ERROR
  - number: "2ci"
    type: short_answer
    text: |
      Plot a graph of $\lambda / \text{nm}$ against $\frac{d}{c} / 10^{15}\text{ s}$. Include error bars for $\frac{d}{c}$.
  - number: "2cii"
    type: short_answer
    text: |
      Draw the straight line of best fit and a worst acceptable straight line on your graph. Label both lines.
  - number: "2ciii"
    type: calculation
    text: |
      Determine the gradient of the line of best fit. Include the absolute uncertainty in your answer.

      gradient = \hrulefill