[thinking]
**Transcribing Page 3 of the Exam**

Okay, so I need to transcribe page 3 of this exam paper. Looks like there are four questions on this page: 1, 2, 3, and 4. Let's tackle them one by one.

*   **Question 1:** It's asking about the fundamental properties of physical quantities. Simple enough: What must all physical quantities have? The choices are a bit vague. It's really asking about the *essential* components. Of course it is a magnitude (value) and unit. I am assuming the user understands these fundamentals.

*   **Question 2:** This one's a units conversion. We're given $0.25 \text{ kN}\,\text{mm}^{-2}$ and need to express it in $\text{N}\,\text{m}^{-2}$. Need to make sure I format the units using LaTeX: $0.25 \text{ kN}\,\text{mm}^{-2}$. Let's see... the options are A: $0.00025 \text{ N}\,\text{m}^{-2}$, B: $0.25 \text{ N}\,\text{m}^{-2}$, C: $250\,000 \text{ N}\,\text{m}^{-2}$, and D: $250\,000\,000 \text{ N}\,\text{m}^{-2}$. Standard conversion, should be straightforward.

*   **Question 3:** This involves a density calculation with uncertainties. We've got a student measuring the mass and side length of a steel cube. The measured mass is $975 \text{ g} \pm 10 \text{ g}$, and the side length is $50 \text{ mm} \pm 1 \text{ mm}$. We need to figure out the density of the steel, including the percentage uncertainty. The options are A: $7.8 \text{ g}\,\text{cm}^{-3} \pm 3.0\%$, B: $7.8 \text{ g}\,\text{cm}^{-3} \pm 7.0\%$, C: $7.8 \text{ g}\,\text{cm}^{-3} \pm 11\%$, and D: $7.8 \text{ g}\,\text{cm}^{-3} \pm 13\%$. This is basic error propagation stuff.

*   **Question 4:** This one's about dimensional analysis, relating the time period *T* of a pendulum to its length *L* and the acceleration due to gravity *g*. The equation is given as $T = 2\pi \left( \frac{L}{g} \right)^n$. The question tells us the equation is homogeneous, meaning the dimensions on both sides must match. The task is to find the value of *n*. The options are A: $-2$, B: $-\frac{1}{2}$, C: $\frac{1}{2}$, and D: $2$. Shouldn't take long to figure this one out. I'll need to double check these options too.

Now, let's format all this into YAML.



[/thinking]

questions:
  - number: "1"
    type: multiple_choice
    text: |
      What must all physical quantities have?
    options:
      - letter: A
        text: |
          a direction and a magnitude
      - letter: B
        text: |
          a direction and a unit
      - letter: C
        text: |
          a magnitude and a prefix
      - letter: D
        text: |
          a magnitude and a unit
  - number: "2"
    type: multiple_choice
    text: |
      What is $0.25\text{ kN}\,\text{mm}^{-2}$ expressed in $\text{N}\,\text{m}^{-2}$?
    options:
      - letter: A
        text: |
          $0.00025\text{ N}\,\text{m}^{-2}$
      - letter: B
        text: |
          $0.25\text{ N}\,\text{m}^{-2}$
      - letter: C
        text: |
          $250\,000\text{ N}\,\text{m}^{-2}$
      - letter: D
        text: |
          $250\,000\,000\text{ N}\,\text{m}^{-2}$
  - number: "3"
    type: multiple_choice
    text: |
      A student calculates the density of a solid steel cube in an experiment.

      The measured mass is $975\text{ g} \pm 10\text{ g}$ and the measured length of side is $50\text{ mm} \pm 1\text{ mm}$.

      What is the density of the steel?
    options:
      - letter: A
        text: |
          $7.8\text{ g}\,\text{cm}^{-3} \pm 3.0\%$
      - letter: B
        text: |
          $7.8\text{ g}\,\text{cm}^{-3} \pm 7.0\%$
      - letter: C
        text: |
          $7.8\text{ g}\,\text{cm}^{-3} \pm 11\%$
      - letter: D
        text: |
          $7.8\text{ g}\,\text{cm}^{-3} \pm 13\%$
  - number: "4"
    type: multiple_choice
    text: |
      The time period $T$ of a pendulum is given by

      $$T = 2\pi \left( \frac{L}{g} \right)^n$$

      where $L$ is the length of the pendulum and $g$ is the acceleration of free fall.

      The equation is homogeneous.

      What is the value of $n$?
    options:
      - letter: A
        text: |
          $-2$
      - letter: B
        text: |
          $-\frac{1}{2}$
      - letter: C
        text: |
          $\frac{1}{2}$
      - letter: D
        text: |
          $2$