questions:
- number: 19a
  type: short_answer
  marks: 2
  mark_scheme_answer: |
    9 11 13 15 final answer
    B1 for 3 correct and no errors
    or for 4 correct and one extra
- number: 19b
  type: short_answer
  marks: 1
  mark_scheme_answer: |
    Pip needed to use two $\leqslant$ signs oe
- number: '20'
  type: calculation
  marks: 2
  mark_scheme_answer: |
    634.5 635.5
    B1 for each
    If 0 scored SC1 for both correct but answers reversed
- number: 21a
  type: calculation
  marks: 2
  mark_scheme_answer: |
    50
    M1 for $\frac{1}{3} \times 5^2 \times 6$ or better
- number: 21b
  type: calculation
  marks: 2
  mark_scheme_answer: |
    $p = \frac{3X}{w^2}$ or $p = 3Xw^{-2}$ final answer
    M1 for $3X = w^2 p$ or $\frac{X}{w^2} = \frac{1}{3}p$ or $Xw^{-2} = \frac{1}{3}p$
- number: '22'
  type: calculation
  marks: 3
  mark_scheme_answer: |
    $\frac{2}{3}$ cao
    B2 for final answer $\frac{10}{15}$ or equivalent fraction
    OR
    B1 for $\frac{22}{15}$ or $\frac{7}{15} + \frac{1}{5}$
    M1 for $\frac{3 \times 4}{3 \times 5}$ oe or $\frac{3 \times 1}{3 \times 5}$ oe
- number: 23a
  type: short_answer
  marks: 2
  mark_scheme_answer: |
    $\frac{9}{10} \quad \frac{1}{10} \quad \frac{9}{10} \quad \frac{1}{10} \quad \frac{9}{10}$
    B1 for $\frac{1}{10}$ and $\frac{1}{10}$ in correct places in 2nd battery
    or $\frac{9}{10}$ correctly placed for the first battery
- number: 23b
  type: calculation
  marks: 2
  mark_scheme_answer: |
    $\frac{1}{100}$ oe
    M1 for $\frac{1}{10} \times \text{their } \frac{1}{10}$
- number: 23c
  type: calculation
  marks: 1
  mark_scheme_answer: |
    300
- number: '24'
  type: calculation
  marks: 3
  mark_scheme_answer: |
    $\frac{7\pi}{2}$ or $3.5\pi$
    M2 for $2\pi \times 7 = 4x$ oe
    or M1 for $2\pi \times 7$ or $14\pi$ or $4x$
- number: '25'
  type: calculation
  marks: 1
  mark_scheme_answer: |
    $\frac{10}{5} \times 7 [= 14]$ oe